.photo-grid {
    margin: 92px auto 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
    width: calc(100% - (48px*2));
    list-style-type: none;
    padding: 0;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        width: calc(100% - (24px*2));
        margin: 88px auto 0;
        gap: 16px;
    }
}

@media screen and (max-width: 400px) {
    .photo-grid {
        width: calc(100% - (16px*2));
        margin: 64px auto 0;
        gap: 12px;
    }
} 